# Certaterfied-Carpet-Addon

./: README.md  build.gradle  gradle.properties
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/: CertaterfiedCarpetAddon.java  Rules.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/mixin/: CarpetAddonRegistery.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/mixin/cursed/fastmath/: MathHelperBreakerMixin.java  Vec3DMixin.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/mixin/cursed/spawning/: SpawnHelperCursed.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/mixin/optimizations/collisions/: NetherPortalMixin.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/mixin/optimizations/random/: EntityMixin.java  MathHelperMixin.java  SpawnHelperMixin.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/mixin/optimizations/ticking/: EntityTickingMixin.java
src/main/java/com/github/tatercertified/certaterfiedcarpetaddon/utils/: CUDARandom.java  JCurand.java
src/main/resources/: certaterfied-carpet-addon.mixins.json  fabric.mod.json
src/main/resources/assets/certaterfied-carpet-addon/lang/: en_us.json
